#
# MOSEK Personal Academic License (SN-44694)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 16-jun-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1B68 FEEC A57A 8A4E 772B 74F5 85D1 \
	F6B0 48FE 73F1 38DC 7970 71C6 C01A 3EB2 1DFB 6C24 B31E 10F9 \
	839F 9207 319C CE52 84DC D49F F6A6 D2B5 91D4 9291 E84E" \
	SIGN2="1F1F 5A8F A4C3 6C58 8563 C477 9B29 67A0 054A 974D 0945 \
	D0B0 5CF7 B32C CD29 0B58 613A 9F12 C6EF 2453 86A9 4438 F364 \
	FB02 754E 8CB8 528F 49A8 7CE0 A63A"
FEATURE PTON MOSEKLM 10 16-jun-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0CD4 8D0D \
	708D F9D5 17C2 DA05 C1F8 5E68 590E F7B5 8FE4 CA68 A85B 5AB1 \
	17CA 1CFE 0DA6 A66F 1FC8 A7A5 4F72 637B 43F1 4811 450D FECD \
	221E 932C E79A D3C0" SIGN2="0503 141A 3719 6840 2DC5 0BED 78AC \
	2208 D8C9 7C32 C0D4 BC3C 5CF9 0F42 6C81 0874 EA8D A0FA 5F54 \
	908C FCF3 53F7 7B1D 0D90 5CD3 E41B A1A1 182A 0E09 A77D"
